-- Adminer 4.8.1 MySQL 5.7.31 dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `amrillaevplayers`;
CREATE TABLE `amrillaevplayers` (
  `Amrillaevplayers_id` int(10) NOT NULL AUTO_INCREMENT,
  `Amrillaevname` text COLLATE utf8_czech_ci NOT NULL,
  `Amrillaevheight` datetime NOT NULL ON UPDATE CURRENT_TIMESTAMP,
  `Amrillaevage` varchar(255) COLLATE utf8_czech_ci NOT NULL,
  `Amrillaevjerseynumber` varchar(255) COLLATE utf8_czech_ci NOT NULL,
  `Amrillaevplayerschildren` text COLLATE utf8_czech_ci NOT NULL,
  `Amrillaevborndate` varchar(255) COLLATE utf8_czech_ci NOT NULL,
  `Amrillaevplaystyle` text COLLATE utf8_czech_ci NOT NULL,
  `Amrillaevverticaljump` datetime NOT NULL,
  `Amrillaevstats` varchar(255) COLLATE utf8_czech_ci NOT NULL,
  `Amrillaevteam` varchar(255) COLLATE utf8_czech_ci NOT NULL,
  PRIMARY KEY (`Amrillaevplayers_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

INSERT INTO `amrillaevplayers` (`Amrillaevplayers_id`, `Amrillaevname`, `Amrillaevheight`, `Amrillaevage`, `Amrillaevjerseynumber`, `Amrillaevplayerschildren`, `Amrillaevborndate`, `Amrillaevplaystyle`, `Amrillaevverticaljump`, `Amrillaevstats`, `Amrillaevteam`) VALUES
(1,	'Lebron James',	'2021-11-29 10:54:55',	'36',	'23',	'Bronny james',	'30.12.1984',	'Pure power',	'2021-11-29 10:53:47',	'33pt.5reb.6ast',	'Los Angelos Lakers'),
(2,	'Stephen Curry',	'2021-11-29 11:22:51',	'33',	'30',	'Jack Curry',	'14.3.1988',	'Shooter,ball handler',	'2021-11-29 11:18:19',	'28pts.6reb.7ast.',	'Golden State Warriors'),
(3,	'Allen Iverson',	'2021-11-29 11:22:05',	'46',	'3',	'Allen Iverson II',	'7.6.1975',	'Ball handler,Shooter,Dunker',	'2021-11-29 11:22:05',	'20pts.5rep.10ast',	'Sixers'),
(4,	'Michael Jordan',	'2021-11-29 11:28:46',	'58',	'23',	'Jeffrey Jordan',	'17.2.1963',	'dominator,shooter,dunker',	'2021-11-29 11:28:46',	'35pts.10rep.8ast',	'Chicago Bulls'),
(5,	'Shaquille o\'neal',	'2021-11-29 11:35:04',	'49',	'32',	'Shareef O\'Neal',	'6.3.1972',	'Rim protector,dunker,pure power',	'2021-11-29 11:35:04',	'24pts.10rep.2ast',	'Los Angelos Lakers'),
(6,	'Kyrie Irving',	'2021-11-29 11:38:25',	'29',	'11',	'Azurie Elizabeth Irving',	'23.3.1992',	'ball handler,shooter,rim finisher',	'2021-11-29 11:38:25',	'22pts.5reb.5ast',	'Brooklyn Nets'),
(7,	'Kevin Durant',	'2021-11-29 11:40:57',	'33',	'7',	'nothing',	'29.9.1988',	'small forward',	'2021-11-29 11:40:57',	'25pts.5reb.6ast.',	'Brooklyn Nets'),
(8,	'Ja Morant',	'2021-11-29 11:45:14',	'22',	'12',	'Kaari Jaidyn Morant',	'10.8.1999',	'point guard',	'2021-11-29 11:45:14',	'24pts.6reb.7ast',	'Memphis Grizzlies'),
(9,	'Amrillajev Lazizbek',	'2021-11-29 12:38:39',	'18',	'38',	'nothing',	'21.2.2003',	'point guard,small forward,',	'2021-11-29 12:38:39',	'17.5pts.3reb.4ast.',	'Sokol Kbely'),
(10,	'Ray Allen',	'2021-11-29 12:41:51',	'46',	'34',	'Tierra Allen',	'20.6.1975',	'Shooting guard',	'2021-11-29 12:41:51',	'25pts.5reb.8ast',	'Miami heat');

-- 2021-11-29 11:54:23